<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.pixpark.gpupixel.GPUPixelView
        android:id="@+id/surfaceView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-183dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/mopi"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="磨皮"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="90dp" />

    <SeekBar
        android:id="@+id/smooth_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="80dp"
        android:max="10"
        android:progress="5" />

    <TextView
        android:id="@+id/meibai"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:text="美白"
        android:textColor="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="40dp" />

    <SeekBar
        android:id="@+id/whiteness_seekbar"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="30dp"
        android:max="10"
        android:progress="4" />
</RelativeLayout>